# Eatance

./: App.js  NavigationService.js  WhatspNote.txt  app.json  package.json  react-native.config.js
Android&IosCredtional/: GoogleService-Info.plist  google-services.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/eatance/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eatance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/assets/: index.js
app/components/: AddressComponent.js  BannerImages.js  BrandComponent.js  CancelReasonsList.js  CategoryComponent.js  CheckOutBottomComponent.js  EDAccountItem.js  EDAddonsModalComponent.js  EDButton.js  EDConfirmationDialogue.js  EDDatePicker.js  EDFloatingButton.js  EDForgotPassword.js  EDImage.js  EDItemDetails.js  EDMenuCategoryComponent.js  EDNotificationItem.js  EDOrderDetails.js  EDOrdersFlatList.js  EDPlaceholderComponent.js  EDPopupView.js  EDProfilePicture.js  EDProgressLoader.js  EDRTLImage.js  EDRTLText.js  EDRTLTextInput.js  EDRTLView.js  EDSectionHeader.js  EDSelectionList.js  EDSideMenuHeader.js  EDSideMenuItem.js  EDText.js  EDThemeButton.js  EDThemeHeader.js  EDUnderlineButton.js  EDWebViewComponent.js  EDWriteReview.js  EDWriteSellerReview.js  FilterAttributeComponent.js  HomeHeaderSectionComponent.js  (+21 more)
app/containers/: AccountContainer.js  AddOnsContainer.js  AddressListContainer.js  AddressMapContainer.js  BaseContainer.js  BrandsContainer.js  CMSContainer.js  CartContainer.js  CategoriesContainer.js  ChangePasswordContainer.js  CheckOutContainer.js  DetailedAddressListContainer.js  EditProfileContainer.js  FilterContainer.js  HomeContainerNew.js  LoginContainer.js  MyOrdersContainer.js  NotificationsContainer.js  PaymentContainer.js  ProductDetailContainer.js  ProductsListContainer.js  PromoCodeContainer.js  ReviewContainer.js  ScheduleDeliveryContainer.js  (+5 more)
ios/: Podfile
patches/: react-native-permissions+2.2.2.patch
(+39 files in other folders)
